# PetFinderAndroidApp

./: README.md
AiModelTraining/: cat_and_dog_photos.py  cat_photos.py  clean_up_photos.py  dog_photos.py  examplemodel.py  improved_model_cat_and_dogs.py  savemodel.py  trainmodel.py
PetFinderApp/: settings.gradle.kts
PetFinderApp/app/: build.gradle.kts  google-services.json
PetFinderApp/app/src/main/: AndroidManifest.xml
PetFinderApp/app/src/main/assets/: CategoryAnimalType.txt  CategoryColor.txt  SubcategoryCatBreeds.txt  SubcategoryDogBreeds.txt
PetFinderApp/app/src/main/java/com/example/petfinderapp/application/: PetFinderService.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/domain/: Filter.kt  Post.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/infrastructure/: RealtimeDbRepository.kt  StorageRepository.kt  TensorFlowLiteHelper.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/: MainActivity.kt  PetFinderApplication.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/components/: BottomNavBar.kt  CreatePostAddImage.kt  CreatePostForm.kt  FeedGrid.kt  FilterOptions.kt  FullScreenImageDialog.kt  ImageCard.kt  MultiSelectDropdown.kt  RequestCameraPermission.kt  SearchByPictureButton.kt  SubSubCategoryItem.kt  SubcategoryItem.kt  TopBar.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/screens/: CreatePostScreen.kt  FoundScreen.kt  PostDetailsScreen.kt  SearchingScreen.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/utils/: CameraUtils.kt  ImageUtils.kt  Screen.kt
PetFinderApp/app/src/main/java/com/example/petfinderapp/presentation/viewModel/: PetFinderVM.kt
PetFinderApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pet_finder_round.xml
PetFinderApp/app/src/main/res/values/: themes.xml
PetFinderApp/gradle/: libs.versions.toml
PetFinderApp/gradle/wrapper/: gradle-wrapper.properties
